<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid table bg-dark">
        <div class="row p-5">
            <div class=" col m-auto p-3">
                <h1 align="center" class="text-success">    THE CHESSBOARD GAME</h1>
                <table id="table" class=" mt-5 table table-bordered">
                    <tr id = "GFG">
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>



                        
                    </tr>
                    <tr id = "GFG" >
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                    </tr>
                    <tr id = "GFG" >
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                    </tr>
                    <tr id = "GFG">
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                    </tr>
                    <tr id = "GFG">
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                    </tr>
                    <tr id = "GFG">
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                    </tr>
                    <tr id = "GFG">
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                    </tr>
                    <tr id = "GFG">
                        
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>
                        <td class="grid" style="background-color: blueviolet;"></td>

                    </tr>

                  </table>
                
            </div>
        </div>
    </div>
    <script src="./script.js" ></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>